# PA036

./: pom.xml
logging-api/: pom.xml
logging-boot-app/: pom.xml
logging-boot-app/src/main/java/cz/muni/pa036/logging/: PA036Application.java
logging-boot-app/src/main/resources/: application.properties
logging-boot-app/src/test/resources/: application-test.properties
logging-integration-tests/: pom.xml
logging-mvc/: pom.xml
logging-persistence/: pom.xml
logging-persistence/src/test/resources/: logback-test.xml
logging-service/: pom.xml
logging-utils/src/main/java/cz/muni/pa036/logging/utils/: LoggerConfiguration.java
