## boot config
spring.application.name=Query Logging

## persistence config
# TODO: make this work?
#   db.driverClassName=org.postgresql.Driver
#   db.url=jdbc:postgresql://localhost:5432/pa036
#   db.username=postgres
#   db.password=postgres
#   db.packagesToScan=cz.muni.pa036.logging.entity
#
#   spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#   spring.jpa.show-sql=true
#   spring.jpa.generate-ddl=true
#   spring.jpa.hibernate.ddl-auto=update

## logging

# global config
logging.file=${user.dir}/PA036Log.log.log
logging.level.root=INFO
logging.level.cz.muni.pa036.logging=WARN

# Spring config
logging.level.org.springframework.web = DEBUG

# Hibernate config
logging.level.org.hibernate.type = TRACE
logging.level.org.hibernate.SQL = DEBUG

# other libs config
logging.level.org.dozer=WARN

# fine grained logging configs
#logging.level.eu.simplity.sbic.service=INFO

## email service configuration

mail.host=smtp.gmail.com
mail.socketFactory.port=465;
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.auth=true
mail.port=465
mail.username=sem.noreply
mail.password=choosesomestrongpassword
mail.address=sem.noreply@gmail.com
mail.personal=Sport Events